#spring.datasource.url=jdbc:mysql://localhost:3306/yiling?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&amp;autoReconnectForPools=true
#spring.datasource.url=jdbc:mysql://119.29.158.70:3306/yiling?useUnicode=true&characterEncoding=UTF8&autoReconnect=true
spring.datasource.url=jdbc:mysql://123.207.249.95:3306/yiling?useUnicode=true&characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=980325
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#与mysql连接发生断开的解决方案
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=select 1
spring.datasource.maxAge=14400000
spring.datasource.default-auto-commit=true
spring.datasource.time-between-eviction-runs-millis=20000
spring.datasource.min-evictable-idle-time-millis=28700

#spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8080
#logging.level.root=WARN
logging.path=c:\\log
